data = {}
data_df = pd.DataFrame()
live_df_full = pd.DataFrame()
preds = []
data['alarm_flag'] = True
start_ts = time.time()

#remove_cols = ['tick_avg', 'sema', 'ssma', 'lema', 'lsma', 'max_tick', 'min_tick', 'small_sema_slope', 'long_sema_slope']
remove_cols = ['tick_avg', 'sema', 'ssma', 'lema', 'lsma', 'max_tick', 'min_tick', 'rs']

data['icount'] = 0

data['instrument'] = "EUR_USD"
data['live_df_ready'] = False

data['list_tick_avg'] = collections.deque([])
data['list_spread'] = collections.deque([])

data['list_tick'] = collections.deque([])
data['list_up'] = collections.deque([])
data['list_down'] = collections.deque([])
data['list_AvgGain'] = collections.deque([])
data['list_Avgloss'] = collections.deque([])
data['list_RS'] = collections.deque([])
data['list_RSI'] = collections.deque([])

data['ssma_list'] = collections.deque([])
data['ssma_ready'] = collections.deque([])
data['sema_ready'] = collections.deque([])

data['lsma_list'] = collections.deque([])
data['lsma_ready'] = collections.deque([])
data['lema_ready'] = collections.deque([])

data['order_create'] = None


def reset_data():
    global data

    data['order_num'] = 1
    data['stop_loss_val']  = 5
    data['take_profit_val'] = 0.5 
    
    data['pip_size'] = 0.0001
    
    data['num_of_ticks'] = 2
    data['rsi_len'] = 2   
    data['sma_len'] = 2
    data['lma_len'] = 3
    
    #Declaration ------------------------------------------

    data['order_val'] = 0
    
    data['rs_max'] = 1e6
    
    data['ts_date_val'] = 0
    data['ts_time_val'] = 0
    data['tot_ts'] = 0
    data['time_diff'] = 0
    data['max_time_diff'] = 15
      
    data['price_ask'] = 0
    data['price_bid'] = 0
    data['price_stop'] = 0
    data['price_tick'] = 0
    data['price_spread'] = 0
    
    data['tick_avg'] = 0
    data['spread_avg'] = 0
    data['tick_sd'] = 0
    
    data['prediction'] = None 
       
    data['stop_loss_pip'] = data['stop_loss_val'] * data['pip_size']
    data['pip_take_profit'] = data['take_profit_val'] * data['pip_size']
    
    data['long_max_profit'] = 0
    data['price_order_ask'] = 0
    data['long_profit_val'] = 0
    data['long_buffer_val'] = 0
    data['long_buffer_profit'] = 0

    data['short_max_profit'] = 0
    data['price_order_bid'] = 0
    data['short_profit_val'] = 0
    data['short_buffer_val'] = 0
    data['short_buffer_profit'] = 0
    
    data['positions_info'] = None
    
    data['order_current_open'] = False
    data['positions_long'] = 0
    data['positions_short'] = 0
    data['order_create'] = None
    data['response_order'] = None
    data['response_close'] = None
    data['order_create'] = None
    data['prediction'] == None
    
    return()