ubuntu@ip-172-31-82-108:~/trading$ python3 trader_ml_v8.1.py
Traceback (most recent call last):
  File "trader_ml_v8.1.py", line 15, in <module>
    model_new = joblib.load('data/model/model_xg.pkl')
  File "/home/ubuntu/.local/lib/python3.8/site-packages/joblib/numpy_pickle.py", line 585, in load
    obj = _unpickle(fobj, filename, mmap_mode)
  File "/home/ubuntu/.local/lib/python3.8/site-packages/joblib/numpy_pickle.py", line 504, in _unpickle
    obj = unpickler.load()
  File "/usr/lib/python3.8/pickle.py", line 1210, in load
    dispatch[key[0]](self)
  File "/usr/lib/python3.8/pickle.py", line 1511, in load_newobj
    obj = cls.__new__(cls, *args)
TypeError: NoneType.__new__(X): X is not a type object (NoneType)
ubuntu@ip-172-31-82-108:~/trading$


