Package                  Version  
------------------------ ---------
absl-py                  0.11.0   
aiohttp                  3.7.4    
aiohttp-cors             0.7.0    
aioredis                 1.3.1    
appdirs                  1.4.3    
astroid                  2.4.1    
astunparse               1.6.3    
async-timeout            3.0.1    
attrs                    19.3.0   
backcall                 0.1.0    
bleach                   3.1.4    
blessings                1.7      
boto3                    1.4.8    
botocore                 1.8.50   
cachetools               4.2.0    
certifi                  2020.11.8
chardet                  3.0.4    
click                    7.1.2    
cloudpickle              1.4.1    
colorama                 0.4.3    
colorful                 0.5.4    
confuse                  1.4.0    
contextvars              2.4      
cycler                   0.10.0   
dask                     2.19.0   
decorator                4.4.2    
defusedxml               0.6.0    
dill                     0.3.3    
distlib                  0.3.0    
distributed              2.19.0   
docutils                 0.16     
entrypoints              0.3      
ffmpeg                   1.4      
ffmpeg-python            0.2.0    
filelock                 3.0.12   
flatbuffers              1.12     
future                   0.18.2   
gast                     0.3.3    
google-api-core          1.26.0   
google-auth              1.24.0   
google-auth-oauthlib     0.4.2    
google-pasta             0.2.0    
googleapis-common-protos 1.53.0   
gpustat                  0.6.0    
grpcio                   1.32.0   
h5py                     2.10.0   
HeapDict                 1.0.1    
hiredis                  1.1.0    
htmlmin                  0.1.12   
idna                     2.10     
idna-ssl                 1.1.0    
ImageHash                4.2.0    
imbalanced-learn         0.7.0    
immutables               0.15     
importlib-metadata       1.6.0    
importlib-resources      1.4.0    
ipykernel                5.2.0    
ipython                  7.13.0   
ipython-genutils         0.2.0    
ipywidgets               7.5.1    
isort                    4.3.21   
jedi                     0.16.0   
Jinja2                   2.11.2   
jmespath                 0.10.0   
joblib                   0.15.1   
jsonschema               3.2.0    
jupyter                  1.0.0    
jupyter-client           6.1.3    
jupyter-console          6.1.0    
jupyter-core             4.6.3    
Keras-Preprocessing      1.1.2    
kiwisolver               1.3.1    
lazy-object-proxy        1.4.3    
llvmlite                 0.35.0   
logging                  0.4.9.6  
Markdown                 3.3.3    
MarkupSafe               1.1.1    
matplotlib               3.3.2    
mccabe                   0.6.1    
missingno                0.4.2    
mistune                  0.8.4    
modin                    0.8.3    
msgpack                  1.0.2    
multidict                5.1.0    
nbconvert                5.6.1    
nbformat                 5.0.5    
networkx                 2.5      
nltk                     3.5      
notebook                 6.0.3    
numba                    0.52.0   
numpy                    1.18.5   
nvidia-ml-py3            7.352.0  
oandapyV20               0.6.3    
oauthlib                 3.1.0    
opencensus               0.7.12   
opencensus-context       0.1.2    
opt-einsum               3.3.0    
packaging                20.9     
pandarallel              1.5.1    
pandas                   1.1.5    
pandas-profiling         2.10.0   
pandocfilters            1.4.2    
parso                    0.7.0    
pdf2image                1.14.0   
phik                     0.11.0   
pickleshare              0.7.5    
Pillow                   8.0.1    
pip                      20.0.2   
plumbum                  1.7.0    
prometheus-client        0.7.1    
prompt-toolkit           3.0.5    
protobuf                 3.14.0   
psutil                   5.8.0    
py-spy                   0.3.4    
pyarrow                  1.0.0    
pyasn1                   0.4.8    
pyasn1-modules           0.2.8    
Pygments                 2.6.1    
pylint                   2.5.2    
pyparsing                2.4.7    
PyPDF2                   1.26.0   
pypiwin32                223      
pyrsistent               0.16.0   
pytesseract              0.3.7    
python-dateutil          2.8.1    
pytz                     2020.1   
PyWavelets               1.1.1    
pywin32                  227      
pywinpty                 0.5.7    
PyYAML                   5.3.1    
pyzmq                    19.0.0   
qtconsole                4.7.4    
QtPy                     1.9.0    
ray                      1.2.0    
redis                    3.5.3    
regex                    2020.6.8 
requests                 2.24.0   
requests-oauthlib        1.3.0    
rpyc                     4.1.5    
rsa                      4.6      
s3transfer               0.1.13   
scikit-learn             0.23.1   
scipy                    1.4.1    
seaborn                  0.11.1   
Send2Trash               1.5.0    
setuptools               51.0.0   
six                      1.15.0   
sklearn                  0.0      
sortedcontainers         2.3.0    
tangled-up-in-unicode    0.0.6    
tblib                    1.7.0    
tensorboard              2.4.0    
tensorboard-plugin-wit   1.7.0    
tensorflow               2.3.1    
tensorflow-estimator     2.3.0    
tensorflow-gpu           2.3.1    
tensorflow-gpu-estimator 2.3.0    
termcolor                1.1.0    
terminado                0.8.3    
testpath                 0.4.4    
threadpoolctl            2.1.0    
toml                     0.10.0   
toolz                    0.11.1   
tornado                  6.0.4    
tqdm                     4.56.0   
traitlets                4.3.3    
typed-ast                1.4.1    
typing-extensions        3.7.4.3  
urllib3                  1.25.11  
virtualenv               20.0.17  
visions                  0.6.0    
Wand                     0.6.6    
wcwidth                  0.1.9    
webencodings             0.5.1    
Werkzeug                 1.0.1    
wheel                    0.36.1   
widgetsnbextension       3.5.1    
wrapt                    1.12.1   
xgboost                  1.3.1    
yarl                     1.6.3    
zict                     2.0.0    
zipp                     3.1.0    
